<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eggricerecipe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        .page
        {
            margin: auto;
            border: 0px solid #ffcccc;
            background-image: url('./background.png');
            background-size: 1025px;
            background-repeat: no-repeat;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        section
        {
            float: left;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Hi Melody;
        }
        img
        {
            margin-top: 50px;
            margin-left: -30px;
        }
        h1
        {
            color: rgb(245, 181, 129);
            font-size:40px;
            width: 170px;
            margin-top: 37px;
            margin-bottom: 0px;
            border-bottom: 5px double;
        }
        #cook
        {
            color:rgb(241, 193, 153);
            margin-top: 10px;
            font-size: 25px;
            margin-bottom: 0px;
            width: 85px;
            border-bottom: 2px dotted  #ffbfab;
        }
        #text
        {
            color:rgb(209, 168, 135);
            font-size: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #detail
        {
            color:rgb(230, 197, 170);
            font-size: 20px;
            margin-top: 0px;
            margin-left: 20px;
            margin-bottom: 0px;
        }
        div
        {
            float: left;
            margin-left: 50px;
            margin-top: 0px;
            font-family: Hi Melody;
        }
        #op
        {
            color:rgb(238, 186, 165);
            margin-top: 0px;
            font-size: 23px;
            margin-bottom: 0px;
            width: 60px;
            border-bottom: 2px dotted  #ffbfab;
        }
        #line1
        {
            border-collapse: collapse;
            margin-top: 10px;
        }
        #line2
        {
            border-collapse: collapse;
            margin-top: 10px;
        }
        td
        {
            color:rgb(209, 178, 153);
            font-size: 18px;
            text-align: center;
            padding-right: 5px;
            padding-left: 5px;
        }
        .len
        {
            border-right: 1px dotted #ffbfab;
            border-left: 1px dotted #ffbfab;
        }
        table
        {
            float: left;
        }
    </style>
</head>
<body class="page">
<section>
    <img src="./eggriceclear.png" width="400">
    <div>
    <h1>오므라이스</h1>
    <h3 id="cook">조리과정</h3>
    <p id="text">팬에 식용유 2큰술, 밀가루 1스푼을 넣고 약불로 저어줍니다.</p>
    <p id="text">갈색 빛이 돌면 물 한 컵(180ml)을 넣어 풀어줍니다.</p>
    <p id="text">케첩, 진간장, 설탕, 식초를 넣고 끓여주어 소스 완성!</p>
    <p id="detail">케첩 2스푼, 진간장 2큰술, 설탕 1.5큰술, 식초 1큰술 추천!</p>
    <p id="text">팬에 식용유를 두르고 자른 야채들을 볶아줍니다.</p>
    <p id="detail">이 때 진간장 2큰술, 미림 1큰술, 후추 약간과 함께 볶아주세요</p>
    <p id="text">밥 한 공기를 볶은 야채에 넣어 살짝만 더 볶아줍니다.</p>
    <p id="text">계란을 저어 풀어주고 팬에 둘러 계란 옷을 만들어줍니다.</p>
    <p id="text">마지막으로 만들어둔 소스를 부어주면 완성!</p>
    <h3 id="op">준비물</h3>
    <table id="line1">
        <tr>
            <td>계란 3개</td>
            <td class="len">밥 한 공기</td>
            <td class="len">후추</td>
            <td class="len">미림</td>
            <td class="len">진간장</td>
            <td class="len">당근</td>
            <td class="len">양파 1/4개</td>
            <td class="len">식용유</td>
            <td class="len">당근</td>
            <td>양파 1/4개</td>
        </tr>
    </table>
    <p>
    <table id="line2">
        <tr>
            <td>밀가루</td>
            <td class="len">물</td>
            <td class="len">케첩</td>
            <td class="len">설탕</td>
            <td class="len">식초</td>
            <td>자른 야채들(취향껏 애호박/버섯/햄 등)</td>
        </tr>
    </table>
    </div>
    <div></div>
</section>
</body>
</html>
