<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meatrecipe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        .page
        {
            margin: auto;
            border: 0px solid #ffcccc;
            background-image: url('./background.png');
            background-size: 1025px;
            background-repeat: no-repeat;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        section
        {
            float: left;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Hi Melody;
        }
        img
        {
            margin-top: 40px;
            margin-left: -200px;
        }
        h1
        {
            color: rgb(245, 181, 129);
            font-size:40px;
            width: 130px;
            margin-top: 38px;
            margin-bottom: 0px;
            border-bottom: 5px double;
        }
        #cook
        {
            color:rgb(241, 193, 153);
            margin-top: 10px;
            font-size: 25px;
            margin-bottom: 0px;
            width: 85px;
            border-bottom: 2px dotted  #ffbfab;
        }
        #text
        {
            color:rgb(209, 168, 135);
            font-size: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #detail
        {
            color:rgb(230, 197, 170);
            font-size: 20px;
            margin-top: 0px;
            margin-left: 20px;
            margin-bottom: 0px;
        }
        div
        {
            float: left;
            margin-left: 50px;
            margin-top: 0px;
            font-family: Hi Melody;
        }
        #op
        {
            color:rgb(238, 186, 165);
            margin-top: 0px;
            font-size: 23px;
            margin-bottom: 0px;
            width: 58px;
            border-bottom: 2px dotted  #ffbfab;
        }
        #line1
        {
            border-collapse: collapse;
            margin-top: 10px;
        }
        #line2
        {
            border-collapse: collapse;
            margin-top: 10px;
        }
        td
        {
            color:rgb(209, 178, 153);
            font-size: 18px;
            text-align: center;
            padding-right: 5px;
            padding-left: 5px;
        }
        .len
        {
            border-right: 1px dotted #ffbfab;
            border-left: 1px dotted #ffbfab;
        }
        table
        {
            float: left;
        }
    </style>
</head>
<body class="page">
<section>
    <img src="./meatclear.png" width="390">
    <div>
    <h1>제육볶음</h1>
    <h3 id="cook">조리과정</h3>
    <p id="text">아래 재료들로 돼지고기를 밑간해둡니다.</p>
    <p id="detail">간장 1T, 생강즙 1/2T, 맛술 1T, 다진마늘 1T, 후추 약간</p>
    <p id="text">볼에 아래 재료들을 섞어 양념을 만들어준다.</p>
    <p id="detail">고추장 2T, 간장 2T, 고춧가루 3T, 설탕 2T, 올리고당 2T, 맛술 1T, 다진마늘 1T</p>
    <p id="text">양파는 채썰기, 고추와 대파는 어슷썰기로 야채를 준비합니다.</p>
    <p id="text">팬에 식용유를 두르고 밑간한 돼지고기를 거의 익을 때까지 센불로 볶습니다.</p>
    <p id="text">준비한 양념장을 넣어 타지않게 돼지고기와 센불로 잘 볶아줍니다.</p>
    <p id="text">재료가 잘 섞어졌다면 썰어둔 야채를 넣어 살짝 볶아줍니다.</p>
    <p id="text">마지막으로 참기름과 통깨를 뿌려 완성!</p>
    <h3 id="op">준비물</h3>
    <table id="line1">
        <tr>
            <td>얇게 썬 돼지고기(앞다리살) 600g</td>
            <td class="len">양파 1/2개</td>
            <td class="len">풋고추 3개</td>
            <td class="len">홍고추 1개</td>
            <td class="len">대파 1대</td>
            <td class="len">식용유</td>
            <td class="len">참기름</td>
            <td class="len">통깨</td>
            <td class="len">간장</td>
            <td>생강즙</td>
        </tr>
    </table>
    <p>
    <table id="line2">
        <tr>
            <td>맛술</td>
            <td class="len">다진마늘</td>
            <td class="len">후추</td>
            <td class="len">고추장</td>
            <td class="len">고춧가루</td>
            <td class="len">설탕</td>
            <td>올리고당</td>
        </tr>
    </table>
    </div>
    <div></div>
</section>
</body>
</html>
