<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ricerecipe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        .page
        {
            margin: auto;
            border: 0px solid #ffcccc;
            background-image: url('./background.png');
            background-size: 1025px;
            background-repeat: no-repeat;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        section
        {
            float: left;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Hi Melody;
        }
        img
        {
            margin-top: 40px;
            margin-left: -220px;
        }
        h1
        {
            color: rgb(245, 181, 129);
            font-size:40px;
            width: 200px;
            margin-bottom: 0px;
            margin-top: 35px;
            border-bottom: 5px double;
        }
        #cook
        {
            color:rgb(241, 193, 153);
            margin-top: 10px;
            font-size: 30px;
            margin-bottom: 0px;
            width: 100px;
            border-bottom: 2px dotted  #ffbfab;
        }
        #text
        {
            color:rgb(209, 168, 135);
            font-size: 23px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #detail
        {
            color:rgb(230, 197, 170);
            font-size: 20px;
            margin-top: 0px;
            margin-left: 20px;
            margin-bottom: 0px;
        }
        div
        {
            float: left;
            margin-left: 50px;
            margin-top: 0px;
            font-family: Hi Melody;
        }
        #op
        {
            color:rgb(238, 186, 165);
            margin-top: 0px;
            font-size: 25px;
            margin-bottom: 0px;
            width: 65px;
            border-bottom: 2px dotted  #ffbfab;
        }
        #line1
        {
            border-collapse: collapse;
            margin-top: 10px;
        }
        td
        {
            color:rgb(209, 178, 153);
            font-size: 21px;
            text-align: center;
            padding-right: 5px;
            padding-left: 5px;
        }
        .len
        {
            border-right: 1px dotted #ffbfab;
            border-left: 1px dotted #ffbfab;
        }
        table
        {
            float: left;
        }
    </style>
</head>
<body class="page">
<section>
    <img src="./riceclear.png" width="350">
    <div>
    <h1>치킨마요덮밥</h1>
    <h3 id="cook">조리과정</h3>
    <p id="text">팬에 기름을 두르고 치킨너겟을 구워준 후 잘게 잘라줍니다.</p>
    <p id="text">계란 1~2개에 소금과 후추로 밑간을 하고 풀어줍니다.</p>
    <p id="text">풀어준 계란으로 팬에 기름을 두르고 스크램블 에그를 해줍니다.</p>
    <p id="text">팬에 간장소스를 넣고 끓여줍니다.</p>
    <p id="detail">물, 간장, 매실액(or 설탕)을 2:1:1비율로 맞추어 소스를 만들어주세요</p>
    <p id="text">간장소스가 끓으면 치킨과 채썬 양파를 넣어줍니다.</p>
    <p id="text">치킨에 양념이 베도록 중불로 끓여주세요<p>
    <p id="text">완성되었다면 밥을 준비해주고 위에 치킨과 계란,소스를 얹어주세요</p>
    <p id="text">마지막으로 마요네즈를 뿌려주면 완성!</p>
    <p id="detail">취향에 따라 파슬리나 와사비, 청양고추 추가<p>
    <h3 id="op">준비물</h3>
    <table id="line1">
        <tr>
            <td>냉동 치킨</td>
            <td class="len">채썬 양파 1/2개</td>
            <td class="len">밥 한 공기</td>
            <td class="len">계란 1개</td>
            <td class="len">마요네즈</td>
            <td class="len">식용유</td>
            <td class="len">후추</td>
            <td class="len">소금</td>
            <td class="len">간장</td>
            <td class="len">물</td>
            <td>매실액(or 설탕)</td>
        </tr>
    </table>
    </div>
    <div></div>
</section>
</body>
</html>
