<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sweetpotatorecipe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        .page
        {
            margin: auto;
            border: 0px solid #ffcccc;
            background-image: url('./background.png');
            background-size: 1025px;
            background-repeat: no-repeat;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        section
        {
            float: left;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Hi Melody;
        }
        img
        {
            margin-top: 50px;
        }
        h1
        {
            color: rgb(245, 181, 129);
            font-size:50px;
            width: 210px;
            margin-bottom: 0px;
            margin-top: 35px;
            border-bottom: 5px double;
        }
        #cook
        {
            color:rgb(241, 193, 153);
            margin-top: 10px;
            font-size: 35px;
            margin-bottom: 0px;
            width: 115px;
            border-bottom: 2px dotted  #ffbfab;
        }
        #text
        {
            color:rgb(209, 168, 135);
            font-size: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #detail
        {
            color:rgb(230, 197, 170);
            font-size: 20px;
            margin-top: 0px;
            margin-left: 20px;
            margin-bottom: 0px;
        }
        div
        {
            float: left;
            margin-left: 50px;
            margin-top: 0px;
            font-family: Hi Melody;
        }
        #op
        {
            color:rgb(238, 186, 165);
            margin-top: 0px;
            font-size: 30px;
            margin-bottom: 0px;
            width: 75px;
            border-bottom: 2px dotted  #ffbfab;
        }
        #line1
        {
            border-collapse: collapse;
            margin-top: 10px;
        }
        td
        {
            color:rgb(209, 178, 153);
            font-size: 21px;
            text-align: center;
            padding-right: 5px;
            padding-left: 5px;
        }
        .len
        {
            border-right: 1px dotted #ffbfab;
            border-left: 1px dotted #ffbfab;
        }
        table
        {
            float: left;
        }
    </style>
</head>
<body class="page">
<section>
    <img src="./spotatoclear.png" width="330">
    <div>
    <h1>고구마맛탕</h1>
    <h3 id="cook">조리과정</h3>
    <p id="text">고구마를 한 입 크기로 잘라줍니다.</p>
    <p id="detail">이 때 껍질은 재량으로 벗겨주세요</p>
    <p id="text">튀김용 기름이 일정 온도가 되면 고구마를 넣고 튀겨줍니다.</p>
    <p id="detail">기름의 온도는 160~180도가 좋아요</p>
    <p id="text">팬에 식용유와 설탕을 넣고 약불로 녹여줍니다.</p>
    <p id="detail">설탕이 녹을 때까진 젓지 말아주세요</p>
    <p id="text">설탕을 녹인 팬에 튀긴 고구마를 넣고 골고루 버무려 줍니다.</p>
    <p id="detail">주걱으로 설탕을 잘 묻혀주세요</p>
    <p id="text">완성되면 접시에 기름을 발라두고 서로 붙지 않게 담아 식혀줍니다.</p>
    <p id="detail">설탕이 다 굳었다면 완성!</p>
    <h3 id="op">준비물</h3>
    <table id="line1">
        <tr>
            <td>고구마</td>
            <td class="len">식용유</td>
            <td class="len">검정깨</td>
            <td class="len">물</td>
            <td class="len">설탕</td>
            <td>올리고당</td>
        </tr>
    </table>
    </div>
    <div></div>
</section>
</body>
</html>
