<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notice1</title>
    <style>
        section
        {
            margin-top: 10px;
            float: left;
            border: 0px solid #CCCCCC;
            font-size:13px;
        }
        #page
        {
            margin: auto;
            border: 0px solid #ffcccc;
            background-color: #fdf5ec;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        table
        {
            margin: auto;
            border-collapse: collapse;
            color: rgb(158, 82, 19);
        }
        th
        {
            font-size: 30px;
            text-align: left;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 30px;
            padding-top: 9px;
            height: 50px;
            color:rgb(235, 179, 133);
            font-weight: bolder;
            border-top: 0px solid #b88d6a;
            border-bottom: 4px dotted #d6c5b8;
            background: linear-gradient(to bottom, #ffd9bd, #fff4ec);
            background-clip: padding-box;
        }
        table tr
        {
            border-left: none;
            border-right: none;
        }
        .text
        {
            font-size: 20px;
            float: left;
            padding-left: 30px;
            padding-top: 15px;
            height: 455px;
            margin-left: 10px;
            margin-right: 10px;
            color: rgb(221, 188, 162);
            background-color: #fff4eb;
        }        
        .file
        {
            font-size: 15px;
            float: left;
            padding-left: 30px;
            padding-top: 18px;
            height: 40px;
            margin-left: 10px;
            margin-right: 10px;
            color: rgb(214, 178, 149);
            border-top: 4px dotted #e6d3c3;
            background: linear-gradient(to top, #ffe0c8, #fff6ef);
            background-clip: padding-box;
        }
    </style>
</head>
<body id="page">
<section>
    <table color="darkorange" width="970" border="0">
        <tr>
            <th width="970">[공지] 사이트 이용 안내</th>
        </tr>
        <tr>
            <td  class="text" width="970">사이트가 개설되었습니다.</td>
        </tr>
        <tr>
            <td  class="file" width="970">[첨부] <a href="./homepage.hwp" download><u>사이트 이용 안내 세부사항.hwp</u></a></td>
        </tr>
    </table>
</section>
</body>
</html>
