<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notice10</title>
    <style>
        section
        {
            margin-top: 10px;
            float: left;
            border: 0px solid #CCCCCC;
            font-size:13px;
        }
        #page
        {
            margin: auto;
            border: 0px solid #ffcccc;
            background-color: #fdf5ec;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        table
        {
            margin: auto;
            border-collapse: collapse;
            color: rgb(158, 82, 19);
        }
        th
        {
            font-size: 30px;
            text-align: left;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 30px;
            padding-top: 9px;
            height: 50px;
            color:rgb(235, 179, 133);
            font-weight: bolder;
            border-top: 0px solid #b88d6a;
            background: linear-gradient(to bottom, #ffd9bd, #fff4ec);
            background-clip: padding-box;
        }
        table tr
        {
            border-left: none;
            border-right: none;
        }
        .text
        {
            font-size: 20px;
            float: left;
            padding-left: 30px;
            padding-top: 15px;
            height: 515px;
            margin-left: 10px;
            margin-right: 10px;
            color: rgb(221, 188, 162);
            background-color: #fff4eb;
            border-top: 4px dotted #d6c5b8;
        }        
        .last
        {
            font-size: 25px;
            font-weight: bolder;
            color:rgb(206, 174, 148)
        }
        .visit
        {
            font-size: 17px;
            color:rgb(255, 158, 78)
        }
        .no
        {
            font-size: 14px;
            padding-top: 1px;
            padding-bottom: 1px;
            color: rgb(221, 188, 162);
        }
    </style>
</head>
<body id="page">
<section>
    <table color="darkorange" width="970" border="0">
        <tr>
            <th width="970">[이벤트] 지난 주 이벤트 당첨자 안내</th>
        </tr>
        <tr>
            <td  class="text" width="970">
                <span class="last">당첨자</span>
                <p class="visit">[일반] Keh****wk2</p>
                <p class="visit">[일반] pjs****602</p>
                <p class="visit">[일반] han****302</p>
                <p class="no">*당첨되신 분들께는 개별적으로 이메일이 발송됩니다.</p>
                <p class="no">*이메일로 발송된 링크 클릭>본인확인>랜덤상품 뽑기 진행 후 주소를 입력해주세요.</p> 
                <p class="no">*한 달간 미 입력 시 당첨이 취소됩니다.</p>                   
            </td>
        </tr>
    </table>
</section>
</body>
</html>
