<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notice5</title>
    <style>
        section
        {
            margin-top: 10px;
            float: left;
            border: 0px solid #CCCCCC;
            font-size:13px;
        }
        #page
        {
            margin: auto;
            border: 0px solid #ffcccc;
            background-color: #fdf5ec;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        table
        {
            margin: auto;
            border-collapse: collapse;
            color: rgb(158, 82, 19);
        }
        th
        {
            font-size: 30px;
            text-align: left;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 30px;
            padding-top: 9px;
            height: 50px;
            color:rgb(235, 179, 133);
            font-weight: bolder;
            border-top: 0px solid #b88d6a;
            border-bottom: 4px dotted #d6c5b8;
            background: linear-gradient(to bottom, #ffd9bd, #fff4ec);
            background-clip: padding-box;
        }
        table tr
        {
            border-left: none;
            border-right: none;
        }
        .text
        {
            font-size: 20px;
            float: left;
            padding-left: 30px;
            padding-top: 15px;
            height: 455px;
            margin-left: 10px;
            margin-right: 10px;
            color: rgb(221, 188, 162);
            background-color: #fff4eb;
        }        
        .file
        {
            font-size: 15px;
            float: left;
            padding-left: 30px;
            padding-top: 18px;
            height: 40px;
            margin-left: 10px;
            margin-right: 10px;
            color: rgb(214, 178, 149);
            border-top: 4px dotted #e6d3c3;
            background: linear-gradient(to top, #ffe0c8, #fff6ef);
            background-clip: padding-box;
        }
        .no
        {
            font-size: 14px;
            padding-top: 1px;
            padding-bottom: 1px;
            color: rgb(221, 188, 162);
        }
        .made
        {
            font-size: 25px;
            font-weight: bolder;
            color:rgb(206, 174, 148)
        }
    </style>
</head>
<body id="page">
<section>
    <table color="darkorange" width="970" border="0">
        <tr>
            <th width="970">[공지] 후기를 보내주세요!</th>
        </tr>
        <tr>
            <td  class="text" width="970">
                <span class="made">후기 게시판 개설!</span>
                <p>아래 이메일로 레시피나 음식에 대한 후기를 작성해 보내주시면</p>
                <p>그 중 5개를 뽑아 1주일간 후기게시판에 게시됩니다!</p>
                <p>DeliciousDay@hanmail.com</p>
                <p class="no">*게시된 후기의 작성자 분들께는 개별 이메일이 발송되며 작은 상품을 드립니다.</p>
                <p class="no">*한 달 내로 주소를 입력하지 않을 시 상품이 취소됩니다. </p>
            </td>
        </tr>
        <tr>
            <td  class="file" width="970">[첨부] <a href="./review.hwp" download><u>후기 게시판 개설 안내.hwp</u></a></td>
        </tr>
    </table>
</section>
</body>
</html>
