<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>findPASS</title>
    <style>
        a
        {
            text-decoration: none;
            color: inherit;
        }
        span:hover
        {
            text-decoration: underline;
            cursor: pointer;
        }
        .page
        {
            width: 1200px;
            background-color: #faefe1;
            margin: auto;
        }
        section
        {
            width: 100%;
            text-align: center;
        }
        label
        {
            margin-left: 45px;
            text-align: left;
            color: #866b47;
            font-weight: bold;
            font-size: 14px;
            display: block;
        }
        .name
        {
            width: 190px;
            height: 23px;
            margin-top: 40px;
            margin-bottom: 0px;
            font-size: 14px;
            background-color: #fffef9;
            color:#c98a38;
            border: 1px solid #c2af96;
        }
        .mail
        {
            width: 190px;
            height: 23px;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 0px;
            font-size: 14px;
            background-color: #fffef9;
            border: 1px solid #c2af96;
            color: #e2c7a4
        }
        fieldset
        {
            margin-top: 180px;
            margin-left: 400px;
            width: 350px;
            height: 400px;
            border: 2px solid #e2c7a4;
            background-color: #faf6f1;
        }
        h1
        {
            color: #c98a38;
            margin-top:68px;
            font-size: 35px;
            margin-bottom: 0px;
        }
        .submit
        {
            margin-top: 20px;
            width: 257px;
            height: 40px;
            font-weight: bolder;
            font-size: 20px;
            background-color: #dfc39e;
            color: #ece3d9;
            border: 1px solid #c2af96;
        }
        .submit:hover
        {
            cursor: pointer;
            background-color: #b89c77;
            color: #d3c6b7;
        }
        span
        {
            font-size: 8px;
            color: #e2bd8c;
        }
        p
        {
            margin-top: 0px;
            color: #e2bd8c;
        }
    </style>
</head>
<body class="page">
    <section>
    <form>
        <fieldset>
            <h1>FIND PASSWORD</h1>
            <label>아이디 &nbsp;&nbsp;&nbsp;<input type="text" name="name" class="name" placeholder="nickname" required></label>
        <label>이메일 &nbsp;&nbsp;&nbsp;<input type="email" name="mail" class="mail" placeholder="e-mail" required></label>
        <P><a href="./findpasstel.html"><span>전화번호로 발신</span></a> | <a href="./findID.html"><span>아이디 찾기</span></a> | <a href="./login.html"><span>로그인</span></p>
        <input type="submit" value="재설정 메일 발신" class="submit">
    </fieldset>
    </form>
    </section>
</body>
</html>
