<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>

        footer
        {
            border: 1px solid #e9d2b9;
            width: 99.8%;
            height: 80px;
            background-color: antiquewhite;
        }
        .clear
        {
            clear: both;
        }
        #address
        {
            float: left;
            margin-top: 18px;
            padding-left: 30px;
            font-size: 12px;
            line-height: 50%;
            color:rgb(194, 164, 132)
        }
        img
        {
            float: right;
            margin-top: 18px;
            padding-right: 30px;
        }
        img
        {
            width: 150px;
        }
        #page
        {
            width: 1200px;
            margin: auto;
            border: 0px solid #ffcccc;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        span:hover
        {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body id="page">
<div class="clear"></div>
<footer>
    <div id="address">
        <p>운영: 나민영 | 전화번호 <span>200-312-0820</span></p>
        고객센터: <span>2022-1008</span> | <a href="./frame3/3frame.html" target="_parent"><span>출처모음</span></a>
    </div>
    <!-- <a href="./frame1/1frame.html" target="_parent"><b><div id="back">맛있는 오늘</div></b></a> -->
    <a href="./frame1/index.html" target="_parent"><img src="./logo.png" alt="맛있는 오늘"></a>
</footer>  
</body>
</html>
