<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        #page
        {
            width: 1200px;
            margin: auto;
            border: 0px solid #ffcccc;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        header
        {
            width: 99.8%;
            height: 100px;
            border: 1px solid #e9d2b9;
            margin-top: 10px;
            background-color: antiquewhite;
        }
        #logo
        {
            float: left;
            margin-top: 15px;
            margin-left: 470px;
        }
        img
        {
            width: 250px;
        }
        #top
        {
            float: right;
            margin: 10px;
            font-size: 13px;
            color: rgb(199, 169, 135);
        }
        span:hover
        {
            text-decoration: underline;
        }
    </style>
</head>
<body id="page">
    <header>
        <div id="logo">
            <!-- <a href="1frame.html" target="_parent"><b>맛있는 오늘</b></a> -->
            <a href="./frame1/index.html" target="_parent"><img src="./logo.png" alt="맛있는 오늘"></a>

        </div>
        <div id="top">
            <span><a href="./login.html" target="_parent">로그인</a></span> | <span><a href="./sign.html" target="_parent">회원가입</a></span>
        </div>    
    </header>
</body>
</html>
