<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        a
        {
            text-decoration: none;
            color: inherit;
        }
        span:hover
        {
            text-decoration: underline;
            cursor: pointer;
        }
        .page
        {
            width: 1200px;
            background-color: #faefe1;
            margin: auto;
        }
        section
        {
            width: 100%;
            text-align: center;
        }
        .text
        {
            width: 250px;
            height: 40px;
            margin-top: 40px;
            margin-bottom: 0px;
            background-color: #fffef9;
            color:#c98a38;
            border: 1px solid #c2af96;
        }
        .pass
        {
            width: 250px;
            height: 40px;
            margin-top: -1px;
            margin-bottom: 0px;
            background-color: #fffef9;
            border: 1px solid #c2af96;
            color: #e2c7a4
        }
        fieldset
        {
            margin-top: 180px;
            margin-left: 400px;
            width: 350px;
            height: 400px;
            border: 2px solid #e2c7a4;
            background-color: #faf6f1;
        }
        h1
        {
            color: #c98a38;
            margin-top:50px;
            font-size: 40px;
            margin-bottom: 0px;
        }
        .submit
        {
            margin-top: 20px;
            width: 257px;
            height: 40px;
            font-weight: bolder;
            font-size: 20px;
            background-color: #dfc39e;
            color: #ece3d9;
            border: 1px solid #c2af96;
        }
        .submit:hover
        {
            cursor: pointer;
            background-color: #b89c77;
            color: #d3c6b7;
        }
        span
        {
            font-size: 8px;
            color: #e2bd8c;
        }
        p
        {
            margin-top: 2px;
            color: #e2bd8c;
        }
    </style>
</head>
<body class="page">
    <section>
    <form>
        <fieldset>
            <h1>LOGIN</h1>
        <label><input type="text" name="id" class="text" placeholder="ID" required></label>
        <label><input type="password" name="password" class="pass" placeholder="Password" required></label>
        <p><a href="./frame1/index.html"><span>사이트홈</span></a> | <a href="./findID.html"><span>아이디찾기</span></a> | <a href="./findpass.html"><span>비밀번호찾기</span> | <a href="./sign.html"><span>회원가입</span></p>
        <input type="submit" value="로그인" class="submit">

    </fieldset>
    </form>
    </section>
</body>
</html>
