<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side2</title>
    <style>
        aside
        {
            height: 195px;
            float: right;
            border: 1px solid #e9d2b9;
            background-color: blanchedalmond;
        }
        aside li
        {
            margin-bottom: 50px;
            margin-left: 20px;
            margin-top: 50px;
            list-style-type: none;
            font-weight: bold;
            color: darksalmon;
            border-bottom: 2px dotted lightsalmon;
        }
        #page
        {
            margin: auto;
            border: 0px solid #ffcccc;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        li:hover 
        {
            color: rgb(192, 113, 86);
            border-bottom: 2px dotted rgb(192, 113, 86);

        }
    </style>
</head>
<body id="page">
    <aside>
        <ul>
            <a href="./2review.html" target="content2"><li>후기 모아보기</li></a>
            <a href="./2FAQ.html" target="content2"><li>사이트맵 FAQ</li></a>
        </ul>
    </aside>
</body>
</html>
