<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        section
        {
            color:rgb(224, 198, 150);
            width: 1018px;
            height: 550px;
            border: 0px solid red;
            margin-top: 12px;
            margin-left: 3.5px;
        }
        div
        {
            font-size: 15px;
            font-weight: bolder;
        }
        #page
        {
            background-color: #fdf5ec;
            margin: auto;
            border: 0px solid #ffcccc;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        .faq
        {
            color: #f0c390;
            box-sizing:content-box;
            width: 998px; 
            height: 20px; 
            margin-top: 0px; 
            margin-left: 9px;
            margin-right: 0px;
            padding-top: 10px; 
            padding-bottom: 33px;
            font-size: 30px;
            border: 1px solid rgb(233, 204, 181); 
            text-align: center;
            background-color: #ffdeb8;
            background: linear-gradient(to right, #ffdeb8, #fff2e3 53%, #ffdeb8);
            display: inline-block;
        }
        span
        {
            font-size: 18px;
            font-weight: bold;
            color:rgb(216, 188, 137);
            background-color: #f8e7d4;
        }
        p
        {
            line-height: 10px;
        }
        .Q1
        {
            box-sizing:content-box; 
            width: 450px; 
            height: 160px; 
            margin-top: 13px; 
            margin-left: 9px;
            margin-right: 0px;
            padding-top: 75px; 
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 0px;
            border: 2px solid rgb(241, 224, 185); 
            text-align: left;
            background-color: rgb(255, 245, 225);
            background: linear-gradient(to right, #ffe3c3, #fff2e3 40%);
            display: inline-block;
        }
        .Q2
        {
            box-sizing:content-box; 
            width: 450px;
            height: 160px; 
            margin-top: 13px; 
            margin-left: 9px;
            margin-right: 0px;
            padding-top: 75px; 
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 0px;
            border: 2px solid rgb(241, 224, 185); 
            text-align: left;
            background-color: rgb(255, 245, 225);
            background: linear-gradient(to left, #ffe3c3, #fff2e3 40%);
            display: inline-block;
        }
        .Q3
        {
            box-sizing:content-box; 
            width: 450px; 
            height: 160px; 
            margin-top: 13px; 
            margin-left: 9px;
            margin-right: 0px;
            padding-top: 75px; 
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 0px;
            border: 2px solid rgb(241, 224, 185); 
            text-align: left;
            background-color: rgb(255, 245, 225);
            background: linear-gradient(to right, #ffe3c3, #fff2e3 40%);
            display: inline-block;
        }
        .Q4
        {
            box-sizing:content-box; 
            width: 450px;
            height: 160px; 
            margin-top: 13px; 
            margin-left: 9px;
            margin-right: 0px;
            padding-top: 75px; 
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 0px;
            border: 2px solid rgb(241, 224, 185); 
            text-align: left;
            background-color: rgb(255, 245, 225);
            background: linear-gradient(to left, #ffe3c3, #fff2e3 40%);
            display: inline-block;
        }
        .Q1:hover
        {
            background-color: rgb(255, 239, 211);
            background: linear-gradient(to right, #ffd3a0, hsl(34, 100%, 92%) 60%);
            border: 2px solid rgb(255, 222, 189);
            cursor: pointer;
        }
        .Q2:hover
        {
            background-color: rgb(255, 239, 211);
            background: linear-gradient(to left, #ffd3a0, hsl(34, 100%, 92%) 60%);
            border: 2px solid rgb(255, 222, 189);
            cursor: pointer;
        }
        .Q3:hover
        {
            background-color: rgb(255, 239, 211);
            background: linear-gradient(to right, #ffd3a0, hsl(34, 100%, 92%) 60%);
            border: 2px solid rgb(255, 222, 189);
            cursor: pointer;
        }
        .Q4:hover
        {
            background-color: rgb(255, 239, 211);
            background: linear-gradient(to left, #ffd3a0, hsl(34, 100%, 92%) 60%);
            border: 2px solid rgb(255, 222, 189);
            cursor: pointer;
        }
        .behind
        {
            height: 10px;
            color: #f1c088;
            box-sizing:content-box;
            width: 998px;
            height: 35px; 
            margin-top: 13px; 
            margin-left: 9px;
            margin-right: 0px;
            padding-top: 11px; 
            padding-bottom: 10px;
            font-size: 10px;
            border: 1px solid rgb(235, 215, 199);
            text-align: center;
            background-color: #ffe3c3;
            background: linear-gradient(to right, #ffdeb8, #ffe7cd 50%, #ffdeb8);
            display: inline-block;
        }
    </style>
</head>
<body id="page">
<section>
        <div class="faq">자주 묻는 질문</div>
        <div class="Q1">
            <span>Q. 이 사이트에서 음식도 파나요?</span>
            <p>A. 저희 사이트는 음식을 파는 사이트가 아닙니다.</p> 
            <p>이용해주시는 분들이 하루 식사를 즐겁게 하셨으면</p>
            <p>하는 마음으로 운영하는 정보사이트입니다.</p>
        </div>
        <div class="Q2">
            <span>Q. 오프라인 행사에서는 뭘 하는지 알 수 있을까요?</span>
            <p>A. 행사 참여자분들이 사전에 미리 신청하고 음식 부스를</p>
            <P>열 수도 있고, 부스참여와 현장 이벤트 등 다양한</p>
            <p>방식으로 즐길 수 있는 활동들로 이루어져 있습니다.</p>
        </div>
        <div class="Q3">
            <span>Q. 이벤트 상품은 어떤 방식으로 지급되나요?</span>
            <p>A. 당첨된 분들께 이메일로 링크가 발송되는데요,</p>
            <p>링크에서 본인인증을 하고 경품 결정 룰렛 진행 후</p>
            <p>마지막으로 주소를 입력해주시면 저희가 상품을 보내드립니다.</p>
        </div>
        <div class="Q4">
            <span>Q. 후기이벤트는 이번 주 EVENT와는 별개인가요?</span>
            <p>A. 일주일에 한 번씩 EVENT창에서 메인이벤트가 진행된다면,
            <p>후기는 서브이벤트로 소소하게나마 작성자분들께</p>
            <p>감사를 전하는 이벤트라고 보시면 됩니다.</p>
        </div>
        <div class="behind">*질문 및 문의는 고객센터를 이용해주세요.*<P>
            *중복된 질문이 일정 이상 들어오면 FAQ내용이 변경됩니다.*
        </P></div>
</section>
</body>
</html>
