<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
    <style>
        section
        {
            color:rgb(224, 198, 150);
            width: 1018px;
            height: 550px;
            border: 0px solid red;
            margin-top: 12px;
            margin-left: 3.5px;
        }
        .page
        {
            margin: auto;
            background-color: #fdf5ec;
        }
        div
        {
            font-size: 15px;
            font-weight: bolder;
            text-align: center;
        }
        .review1
        {
            box-sizing: content-box;
            width: 320px; 
            height: 150px;
            margin-top: 13px; 
            margin-left: 9px;
            margin-right: 0px;
            padding-top: 60px; 
            padding-bottom: 35px;
            border: 2px solid rgb(252, 232, 209); 
            text-align: center;
            background-color: rgb(255, 245, 225);
            display: inline-block;
        }
        .review2
        {
            box-sizing:content-box;
            width: 320px; 
            height: 150px; 
            margin-top: 12px; 
            margin-left: 9px;
            margin-right: 0px;
            padding-top: 60px; 
            padding-bottom: 35px;
            border: 2px solid rgb(252, 232, 209); 
            text-align: center;
            background-color: rgb(255, 245, 225);
            display: inline-block;
        }
        .review3
        {
            box-sizing:content-box;
            width: 320px; 
            height: 150px; 
            margin-top: 12px; 
            margin-left: 9px;
            margin-right: 0px;
            padding-top: 60px;
            padding-bottom: 35px;
            border: 2px solid rgb(252, 232, 209);
            text-align: center;
            background-color: rgb(255, 245, 225);
            display: inline-block;
        }
        .review4
        {
            box-sizing:content-box; 
            width: 490px; 
            height: 160px; 
            margin-top: 13px; 
            margin-left: 9px;
            margin-right: 0px;
            padding-top: 60px; 
            padding-bottom: 60px;
            border: 2px solid rgb(252, 232, 209); 
            text-align: center;
            background-color: rgb(255, 245, 225);
            display: inline-block;
        }
        .review5
        {
            box-sizing:content-box; 
            width: 489px; 
            height: 160px; 
            margin-top: 13px; 
            margin-left: 9px;
            margin-right: 0px;
            padding-top: 60px; 
            padding-bottom: 60px;
            border: 2px solid rgb(252, 232, 209);
            text-align: center;
            background-color: rgb(255, 245, 225);
            display: inline-block;
        }
        .review
        {
            color: #f0c390;
            box-sizing:content-box;
            width: 998px; 
            height: 20px; 
            margin-top: 0px;
            margin-left: 9px;
            margin-right: 0px;
            padding-top: 10px; 
            padding-bottom: 33px;
            font-size: 30px;
            border: 1px solid rgb(233, 204, 181);
            text-align: center;
            background-color: #ffdeb8;
            background: linear-gradient(to right, #ffdeb8, #fff2e3 53%, #ffdeb8);
            display: inline-block;
        }
        .behind
        {
            height: 10px;
            color: #f1c088;
            box-sizing:content-box;
            width: 998px; 
            height: 20px; 
            margin-top: 13px;
            margin-left: 9px;
            margin-right: 0px;
            padding-top: 11px;
            padding-bottom: 10px;
            font-size: 15px;
            border: 1px solid rgb(235, 215, 199);
            text-align: center;
            background-color: #ffe3c3;
            background: linear-gradient(to right, #ffdeb8, #ffe7cd 50%, #ffdeb8);
            display: inline-block;
        }
        span
        {
            color:#dfb280;
            background-color: #f1d6b6;
        }
        .review1:hover
        {
            background-color: rgb(255, 239, 211);
            border: 2px solid rgb(238, 217, 193);
            cursor: pointer;
        }
        .review2:hover
        {
            background-color: rgb(255, 239, 211);
            border: 2px solid rgb(238, 217, 193);
            cursor: pointer;
        }
        .review3:hover
        {
            background-color: rgb(255, 239, 211);
            border: 2px solid rgb(238, 217, 193);
            cursor: pointer;
        }
        .review4:hover
        {
            background-color: rgb(255, 239, 211);
            border: 2px solid rgb(238, 217, 193);
            cursor: pointer;
        }
        .review5:hover
        {
            background-color: rgb(255, 239, 211);
            border: 2px solid rgb(238, 217, 193);
            cursor: pointer;
        }
    </style>
</head>
<body class="page">
    <section>
    <div class="review">후기 게시판</div>
    <div class="review1">
        <span>| 제비(jib****) |</span>
        <p>자취생이라 항상 뭘 먹을지 고민하는데 
        <p>간단하고 맛있게 챙겨먹을 수 있어서
        <p>너무 잘 이용하고 있어요 !!</p>

    </div>
    <div class="review2">
        <span>| 이온(ga****) |</span>
        <p>딱히 먹고 싶은 게 생각나지 않을 때가
        <p>종종 있는데 그럴 때마다 들러서</p>
        <p>정보도 함께 얻고 가요!</p>
    </div>
    <div class="review3">
        <span>| 책(go****) |</span>
        <p>사이트 개설된지는 얼마 안되었지만
        <p>앞으로도 많은 정보들 올려주세요~</p>
        <p>감사합니다!</p>
    </div>
    <div class="review4">
        <span>| 컴(sip****) |</span>
        <p>1회 오프라인 행사 부스도 많고 즐길 것도  많았어서
        <p>진짜 재밌게 즐기다 왔는데 이번 2회 행사도 기대 중이에요!</p>
        <p>매주 사이트도 갱신해주시고 이번 행사까지 겸해주셔야하는데</p>
        <p>항상 감사합니다!</p>
    </div>
    <div class="review5">
        <span>| 게임(da****) |</span>
        <p>레시피 갱신해주시는 것도 귀차니즘 많은 저한테는
        <p>굉장히 편한 음식과 레시피라 매주 글 올라오는 것만</p>
        <p>기다리고 있어요 ㅋㅋㅋㅋ<p>입이 심심할 때 해먹으면 더 맛있어요!</p></div>
 
        <div class="behind">당첨되시진 않았지만 리뷰 보내주신 모든 분들께 감사의 말씀 전해드립니다!</div>
    </section>
</body>
</html>
