<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recouce</title>
    <style>
        section
        {
            text-align: center;
            color: #b88d6a;
            width: 99.8%;
            height: 1000;
            float: left;
            font-weight: bold;
            border: 0px solid #CCCCCC;
        }
        #page
        {
            background-color: #fdf5ec;
            margin: auto;
            border: 0px solid #ffcccc;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        p
        {
            margin-top: 17px;
            font-size:17px;
        }
        a:hover
        {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body id="page">
<section>
    <br>
    <br>
    <p>홈 이미지(글래드 호텔앤리조트)</p>
    <p><a href="https://kr.freepik.com/premium-photo/spaghetti-with-tomato-sauce-and-cherry-tomatoes-on-a-wooden-rustic-table_8980454.htm" target="_blank">
        레시피창 음식 이미지</a></p>
    <p><a href="https://pangsoon.tistory.com/214" target="_blank">레시피창(스파게티) 조리방법</a></p>
    <p><a href="https://ddongri.tistory.com/178" target="_blank">고구마맛탕 이미지</a></p>
    <p><a href="https://saltpapa.tistory.com/1309" target="_blank">고구마맛탕 레시피</a></p>
    <p><a href="https://livejapan.com/ko/in-kansai/in-pref-osaka/in-umeda_osaka-station_kitashinchi/article-a2000641/" target="_blank">오므라이스 이미지</a></p>
    <p><a href="https://0327history.tistory.com/213" target="_blank">오므라이스 레시피</a></p>
    <p><a href="https://blog.naver.com/musoi99" target="_blank">러스크 이미지</a></p>
    <p><a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=aeyaa0608&logNo=220629514950" target="_blank">러스크 레시피</a></p>
    <p><a href="https://www.kogl.or.kr/recommend/recommendDivView.do?recommendIdx=11698&division=img#popDownload" target="_blank">제육볶음 이미지</a></p>
    <p><a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=iam2320&logNo=221376512280" target="_blank">제육볶음 레시피</a></p>
    <p><a href="http://www.kihoilbo.co.kr/news/articleView.html?idxno=880134" target="_blank">떡볶이 이미지</a></p>
    <p><a href="https://brunch.co.kr/@ssuujin/10" target="_blank">떡볶이 레시피</a></p>
    <p><a href="https://allrecipe.net/index.php/2021/10/21/220/" target="_blank">치킨마요덮밥 이미지</a></p>
    <p><a href="https://stickbong.tistory.com/86" target="_blank">치킨마요덮밥 레시피</a></p>
</section>
</body>
</html>
