<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>center</title>
        <style>
            .page
            {
                width: 99.5%;
                margin: auto;
                background-color: #fdf5ec;
            }
            section
            {
                margin-left: 37px;
                margin-top: 13px;
            }
            .tel
            {
                float: left;
                box-sizing: content-box;
                width: 180px;
                height: 530px;
                margin-top: 10px;
                margin-left: 10px;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 40px;
                background-color: rgb(255, 254, 250);
                border: 1px solid rgb(238, 219, 213);
            }
            .mail
            {
                float: left;
                box-sizing: content-box;
                width: 180px;
                height: 530px;
                margin-top: 10px;
                margin-left: 10px;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 40px;
                background-color: rgb(255, 254, 250);
                border: 1px solid rgb(238, 219, 213);
            }
            #no
            {
                float: left;
                box-sizing: content-box;
                width: 180px;
                height: 530px;
                margin-top: 10px;
                margin-left: 10px;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 40px;
                background-color: rgb(255, 254, 250);
                border: 1px solid rgb(238, 219, 213);
            }
            #no:hover
            {
                background-color:#ecdece;
                border: 1px solid rgb(223, 194, 175);
            }
            img
            {
                position: center;
                border: 0px solid red;
            }
            .fl
            {
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                color:rgb(226, 163, 142);
                background-color: #fff6eb;
                border: 2px solid rgb(235, 203, 189);
            }
            .sl
            {
                font-size: 15px;
                text-align: center;
                border: 2px double #f7e3cc;
                background-color: #eedbc7;
                color:rgb(211, 168, 154);
                border: 0px solid red;
            }
            .sll
            {
                font-size: 15px;
                text-align: center;
                border: 2px double #f7e3cc;
                background-color: #eedbc7;
                color:rgb(211, 168, 154);
                border: 0px solid red;
            }
            .sl:hover
            {
                text-decoration: underline;
                cursor: pointer;
                background-color: #e4c9ad;
                color: white;
            }
            .time
            {
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                margin: 0px;
                color:rgb(206, 136, 112);
                border: 0px solid red;
                background-color: white;
                border-bottom: 3px dotted #e4c9ad;
            }
            .op
            {
                border: 0px solid red;
                text-align: center;
                font-size: 10px;
                color:rgb(221, 176, 161);
            }
        </style>
    </head>
    <body class="page">
        <section>
            <div class="tel">
                <img src="1centerinside/tel.png" width="180">
                <p class="fl">전화문의</p>
                <p class="sl">2022-1008</p>
                <p class="time">*전화 문의 가능 시간*</p>
                <p class="time">09:00 ~ 18:00</p>
                <P class="op">위 시간대에 전화가 걸리지 않을 시</P>
                <P class="op"> 이메일로 문의 부탁드립니다.</P>
            </div>
            <div class="mail">
                <img src="1centerinside/mail.png" width="180">
                <p class="fl">메일문의</p>
                <p class="sl">DayCenter@hanmail.net</p>
                <p class="time">*메일 문의 가능 시간*</p>
                <p class="time">09:00 ~ 20:00</p>
                <p class="op">메일문의 시 답변이 2~3일정도</p>
                <p class="op">늦을 수 있으니</p>
                <p class="op">급한 용건은 전화 부탁드립니다.</p>
            </div>
            <a href="1noticeinside/1notice4.html" target="sitetext"><div id="no">   
                <img src="1centerinside/right.png" width="180">
                <p class="fl">고객센터</p>
                <p class="sll">공지보러가기</p>
                <p class="time">*고객센터 운영 시간*</p>
                <p class="time">07:00 ~ 22:00</p>
                <p class="op">운영 시간 내에 메일 문의를 확인,</p>
                <p class="op">문의 시간과 겹칠 시 관련 업무를</p>
                <p class="op">함께 진행하고 있습니다.</p>
            </div>
        </section>
    </body>
</html>
