<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        .page
        {
            width: 1200px;
            margin: auto;
            border: 0px solid #ffcccc;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        header
        {
            width: 99.8%;
            height: 100px;
            border: 1px solid #e9d2b9;
            margin-top: 10px;
            background-color: antiquewhite;
        }
        #logo
        {
            float: left;
            margin-top: 15px;
            margin-left: 470px;
        }
        img
        {
            width: 250px;
        }
        #top
        {
            float: right;
            margin: 10px;
            font-size: 13px;
            color: rgb(199, 169, 135);
        }
        span:hover
        {
            text-decoration: underline;
        }
        nav
        {
            border: 1px solid #ff9838;
            width: 99.8%;
            height: 70px;
            margin-top: 10px;
            background-color: lightsalmon;
            font-weight: bold;
            font-size: 18px;
            color: whitesmoke;
            padding-top: 13px;
        }
        nav li
        {
            display: inline;
            margin: 46px;
        }
        nav li:hover 
        {
            color:rgb(209, 197, 183);
        }
    </style>
</head>
<body class="page">
    <header>
        <div id="logo">
        <!-- <a href="1frame.html" target="_parent"><b>맛있는 오늘</b></a> -->
        <a href="./index.html" target="_parent"><img src="./logo.png" alt="맛있는 오늘"></a>
        </div>
        <div id="top">
            <span><a href="../login.html" target="_parent">로그인</a></span> | <span><a href="../sign.html" target="_parent">회원가입</a></span>
        </div>    
    </header>
    <nav>
        <ul>
            <a href="./1notice.html" target="sitetext"><li>공지사항</li></a>
            <a href="./1foodintro.html" target="sitetext"><li>음식소개</li></a>
            <a href="./1weekrecipe.html" target="sitetext"><li>이번주RECIPE</li></a>
            <a href="./1weekevent.html" target="sitetext" ><li>이번주EVENT</li></a>
            <a href="./1mypage.html" target="sitetext" onclick="alert(hid.need.value)"><li>마이페이지</li></a>
            <a href="./1center.html" target="sitetext"><li>고객센터</li></a>
        </ul>
    </nav>
    <form name="hid">
        <input type="hidden" name="need" value="로그인이 필요한 작업입니다.">
    </form>
</body>
</html>
