<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticelist</title>
    <style>
        section
        {
            float: left;
            margin-left: 10px;
            border: 0px solid #CCCCCC;
            font-weight: bolder;
            font-size:13px;
        }
        #page
        {
            margin: auto;
            border: 0px solid #ffcccc;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        a:hover
        {
            text-decoration: underline;
        }
        table
        {
            margin: auto;
            border-collapse: collapse;
            text-align: center;
            color: rgb(158, 82, 19);
        }
        table th
        {
            background-color:rgb(214, 178, 149);
            color: white;
        }
        table tr
        {
            height: 50px;
            border-left: none;
            border-right: none;
            border-top: 1px solid #b88d6a;
            border-bottom: 1px solid #b88d6a;
        }
        table td
        {
            margin-left: 10px;
            color: darkgoldenrod;
        }        
        .noticename
        {
            text-align: left;
            padding-left: 30px;
            border-top: none;
            border-bottom: none;
            border-left: 1px dotted #b88d6a;
            border-right: 1px dotted #b88d6a;
        }
    </style>
</head>
<body id="page">
<section">
<table color="darkorange" width="1000">
    <tr>
        <th>게시일</th>
        <th>공지명</th>
        <th>첨부파일</th>
    </tr>
    <tr>
        <td>2022.06.06</td>
        <td class="noticename"><a href="./1noticeinside/1notice10.html" target="_parent">[이벤트] 지난 주 이벤트 당첨자 안내</a></td>
        <td>-</td>
    </tr>
    <tr>
        <td>2022.05.31</td>
        <td class="noticename"><a href="./1noticeinside/1notice9.html" target="_parent">[행사] 제 2회 오프라인 행사 개최</a></td>
        <td><a href="./1noticeinside/secondofline.hwp" download>제 2회 오프라인 행사 안내.hwp</a></td>
    </tr>
    <tr>
        <td>2022.05.30</td>
        <td class="noticename"><a href="./1noticeinside/1notice8.html" target="_parent">[이벤트] 지난 주 이벤트 당첨자 안내</a></td>
        <td>-</td>
    </tr>
    <tr>
        <td>2022.05.25</td>
        <td class="noticename"><a href="./1noticeinside/1notice7.html" target="_parent">[공지] 고객센터 문의 시 매너를 지켜주세요.</a></td>
        <td>-</td>
    </tr>
    <tr>
        <td>2022.05.23</td>
        <td class="noticename"><a href="./1noticeinside/1notice6.html" target="_parent">[이벤트] 지난 주 이벤트 당첨자 안내</a></td>
        <td>-</td>
    </tr>
    <tr>
        <td>2022.05.20</td>
        <td class="noticename"><a href="./1noticeinside/1notice5.html" target="_parent">[공지] 후기를 보내주세요!</a></td>
        <td><a href="./1noticeinside/review.hwp" download>후기 게시판 개설 안내.hwp</a></td>
    </tr>
    <tr>
        <td>2022.05.18</td>
        <td class="noticename"><a href="./1noticeinside/1notice4.html" target="_parent">[공지] 고객센터 개설 안내</a></td>
        <td><a href="./1noticeinside/costomercenter.hwp" download>고객센터 개설 안내.hwp</a></td>
    </tr>
    <tr>
        <td>2022.05.18</td>
        <td class="noticename"><a href="./1noticeinside/1notice3.html" target="_parent">[행사] 제 1회 오프라인 행사 개최</a></td>
        <td><a href="./1noticeinside/firstofline.hwp" download>제 1회 오프라인 행사 안내.hwp</a></td>
    </tr>
    <tr>
        <td>2022.05.16</td>
        <td class="noticename"><a href="./1noticeinside/1notice2.html" target="_parent">[이벤트] 지난 주 이벤트 당첨자 안내</a></td>
        <td>-</td>
    </tr>
    <tr>
        <td>2022.05.12</td>
        <td class="noticename"><a href="./1noticeinside/1notice1.html" target="_parent">[공지] 사이트 이용 안내</a></td>
        <td><a href="./1noticeinside/homepage.hwp" download>사이트 이용 안내 세부사항.hwp</a></td>
    </tr>
</table>
</section>
</body>
</html>
