<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weekrecipe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        .page
        {
            margin: auto;
            border: 0px solid #ffcccc;
            background-image: url('./spaghettiback.png');
            background-size: 1025px;
            background-repeat: no-repeat;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        section
        {
            float: left;
            margin-left: 480px;
            margin-top: -10px;
            margin-bottom: 0px;
            font-family: Hi Melody;
        }
        h1
        {
            color: rgb(236, 150, 78);
            font-size:50px;
            width: 331px;
            margin-bottom: 0px;
            border-bottom: 5px double;
        }
        #cook
        {
            color:rgb(223, 178, 141);
            margin-top: 10px;
            font-size: 35px;
            margin-bottom: 0px;
            width: 115px;
            border-bottom: 2px dotted  #ffbfab;
        }
        #text
        {
            color:rgb(187, 148, 116);
            font-size: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #detail
        {
            color:rgb(219, 178, 144);
            font-size: 20px;
            margin-top: 0px;
            margin-left: 20px;
            margin-bottom: 0px;
        }
        div
        {
            float: left;
            margin-left: 50px;
            margin-top: -15px;
            font-family: Hi Melody;
        }
        #op
        {
            color:rgb(221, 178, 161);
            margin-top: 0px;
            font-size: 30px;
            margin-bottom: 0px;
            width: 75px;
            border-bottom: 2px dotted  #ffbfab;
        }
        #line1
        {
            border-collapse: collapse;
            margin-top: 10px;
        }
        #line2
        {
            border-collapse: collapse;
            margin-top: 3px;    
        }
        td
        {
            color:rgb(209, 178, 153);
            font-size: 21px;
            text-align: center;
            padding-right: 5px;
            padding-left: 5px;
        }
        .len
        {
            border-right: 1px dotted #ffbfab;
            border-left: 1px dotted #ffbfab;
        }
    </style>
</head>
<body class="page">
<section>
    <!--img src="spaghettiback.png" width="1025"-->
    <h1>스파게티 spaghetti</h1>
    <h3 id="cook">조리과정</h3>
    <p id="text">면을 삶아줍니다</p>
    <p id="detail">끓는 물에 7분 30초! 면을 끓인 물은 다 버리지 않기</p>
    <p id="text">올리브유와 함께 양파와 버섯을 볶아줍니다</p>
    <p id="detail">함께 넣고 볶아요</p>
    <p id="text">베이컨과 토마토, 소스를 넣어줍니다</p>
    <p id="detail">2번 후에 베이컨과 토마토, 스파게티 소스를 넣고 함께 볶아주세요</p>
    <p id="text">면을 넣고 소금과 후추로 간을 해줍니다</p>
    <p id="detail">다 볶았다면 면을 넣고 간을 맞춰주세요</p>
    <p id="text">면수를 넣고 잘 볶아 완성합니다</p>
    <p id="detail">면수를 넣고 강불로 잘 볶아 완성!</p>
</section>
<div>
    <h3 id="op">준비물</h3>
    <table id="line1">
        <tr>
            <td>스파게티 면 100g</td>
            <td class="len">토마토 스파게티 소스 1컵</td>
            <td class="len">물(면수) 1컵</td>
            <td class="len">양파 1/2개</td>
            <td class="len">토마토 1개</td>
            <td class="len">양송이(새송이)버섯</td>
            <td>베이컨 3줄</td>
        </tr>
    </table>
    <table id="line2">
        <tr>
            <td>올리브유 3큰술</td>
            <td class="len">소금 1/4큰술</td>
            <td>통후추</td>
        </tr>
    </table>
</div>
</body>
</html>
