<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weekevent</title>
    <style>
        section
        {
            text-align: center;
            border: 0px solid #CCCCCC;
        }
        .page
        {
            margin: auto;
            border: 0px solid #ffcccc;
            background-image: url('./eventback.png');
            background-size: 1025px;
            background-repeat: no-repeat;
        }
        a
        {
            text-decoration: none;
            color: inherit;
        }
        h1
        {
            color: darkorange;
            font-size: 50px;
            margin-bottom: 0px;
        }
        h3
        {
            margin-top: 5px;
            font-size: 20px;
            color: #b88d6a;
        }
        h4
        {
            margin-bottom: 0px;
            color:#b88d6a;
        }
        h4:hover
        {
            text-decoration: underline;
            cursor: pointer;
        }
        img
        {
            margin-top: 0px;
            width: 580px;
        }
        mark
        {
            font-size: 20px;

            color:#b88d6a;
            border-bottom: 1px solid orange;
        }
    </style>
</head>
<body class="page">
<section>
    <h1>!EVENT!</h1>
    <h3>이번 주 레시피를 활용하여 아래 이메일로 응모해주세요!<P>추첨을 통해 상품을 드립니다!</h3>
    <h4>DeliciousDay.hanmail@net</h4>
    <h4><mark>총 3분께 상품 지급!</mark></h4>
    <img src="./present.png" alt="상품그림">
</section>
</body>
</html>
