<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        #page
        {
            width: 1200px;
            margin: auto;
        }
        #menu
        {
            width: 100%;
            height: 207px;
        }
        #content
        {
            border: 0px solid #e2d4c3;
            float: left;
            width: 85.5%;
            height: 618.8px;
            margin-top:6px;
            
        }
        #homeaside
        {
            float: right;
            width: 13.7%;
            height: 197px;
            margin-left: 0px;
            margin-top: 6px;
        }
        #memo1
        {
            float: right;
            width: 13.6%;
            height: 415px;
            margin-left: 0px;
            margin-top: 7px;
        }
        #footer
        {
            float: left;
            width: 100%;
            height: 90px;
            margin-top:10px;
        }
    </style>
</head>
<body id="page">
    <iframe id="menu" src="./1menu.html" name="sitemenu" frameborder="0">
    </iframe>
    <iframe id="content" src="./1home.html" name="sitetext" frameborder="0">
    </iframe>
    <iframe id="homeaside" src="./1aside.html" name="siteaside" frameborder="0">
    </iframe>
    <iframe id="memo1" src="./1memo.html" name="sitememo" frameborder="0">
    </iframe>
    <iframe id="footer" src="../footer.html" name="sitefooter" frameborder="0">
    </iframe>
</body>
</html>
